#PARSE_ESCAPES
exdepot.tooltip.showtooltips.def=Help (extended tooltips)
exdepot.tooltip.showtooltips.adv=This tooltip is now technically longer.\nMost tooltips will be more informative when they're longer.\nThis one, not so much. I just don't know\nwhy you need help on your help.
exdepot.tooltip.allitems.def=Accept Everything is: %1$s%2$s%3$s
exdepot.tooltip.allitems.adv=Accept Everything:\nIf %1$sON%2$s, this chest will accept any and all items.
exdepot.tooltip.clear.def=Clear Config
exdepot.tooltip.clear.adv=Clear Config:\nClear current sorting settings.
exdepot.tooltip.frominventory.def=Set config from contents
exdepot.tooltip.frominventory.adv=Auto Config:\nAdd every item currently in the chest to the config.
exdepot.tooltip.smartfrominventory.def=Intelligently set config from contents
exdepot.tooltip.smartfrominventory.adv=Smart Auto Config:\nLooks for a common theme in chest contents, and creates configuration based on the smallest possible sorting rule set. The most specific rule set wins a tie.
exdepot.tooltip.usenbt.def=Respect NBT is: %1$s%2$s%3$s
exdepot.tooltip.usenbt.adv=Respect NBT:\nIf %1$sON%2$s, this chest will look at the NBT on items to determine whether they it accepts them.
exdepot.tooltip.save.def=Save & Exit
exdepot.tooltip.save.adv=Save & Exit:\nSave configuration and exit gui.
exdepot.tooltip.opengui.def=Explorer's Depot

exdepot.configgui.header.item=Items
exdepot.configgui.header.modwithitemcategory=Mods+Item Categories
exdepot.configgui.header.itemcategory=Item Categories
exdepot.configgui.header.mod=Mods